# content-articulate

./: README.md  manifest-blue-green.yml  manifest.yml  pom.xml
docs/: app-content.pptx
scripts/: build.sh
src/test/groovy/io/pivotal/education/articulate/: HealthSpec.groovy
